# drools-samples

KModuleProjectSample/: .gitignore  pom.xml
KModuleProjectSample/src/main/java/net/comaam/drools/sample/kmodule/: Fact.java
KModuleProjectSample/src/main/resources/helloworld/: HelloWorld.drl
KModuleProjectSample/src/test/java/net/comaam/drools/sample/kmodule/: HelloWorldTest.java
